D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\appsettings.Development.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\appsettings.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Demo_buoi4.staticwebassets.runtime.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Demo_buoi4.exe
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Demo_buoi4.deps.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Demo_buoi4.runtimeconfig.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Demo_buoi4.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Demo_buoi4.pdb
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Humanizer.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\MessagePack.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\MessagePack.Annotations.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.Common.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.Configuration.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.LibraryModel.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.Packaging.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.ProjectModel.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.Protocol.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\NuGet.Versioning.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Composition.AttributedModel.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Composition.Convention.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Composition.Hosting.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Composition.Runtime.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Composition.TypedParts.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Drawing.Common.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Security.Permissions.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\af\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ar\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\az\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\bg\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\da\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\el\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fa\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\he\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\hr\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\hu\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\hy\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\id\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\is\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ku\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\lv\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\mt\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\nb\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\nl\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ro\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\sk\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\sl\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\sr\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\sv\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\uk\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\vi\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.csproj.AssemblyReference.cache
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.GeneratedMSBuildEditorConfig.editorconfig
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.AssemblyInfoInputs.cache
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.AssemblyInfo.cs
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.csproj.CoreCompileInputs.cache
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.MvcApplicationPartsAssemblyInfo.cache
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.RazorAssemblyInfo.cache
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.RazorAssemblyInfo.cs
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.Demo_buoi4.Microsoft.AspNetCore.StaticWebAssets.props
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_buoi4.props
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_buoi4.props
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_buoi4.props
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets.pack.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets.build.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\staticwebassets.development.json
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\scopedcss\bundle\Demo_buoi4.styles.css
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\scopedcss\projectbundle\Demo_buoi4.bundle.scp.css
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.csproj.Up2Date
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\refint\Demo_buoi4.dll
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.pdb
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\Demo_buoi4.genruntimeconfig.cache
D:\TaiLieu_FPT\C#\c#4\demo_buoi2\Demo_buoi4\obj\Debug\net6.0\ref\Demo_buoi4.dll
